<!DOCTYPE html>
<html>
<head>
	<title>Tabela de carros</title>
		
</head>
<body>
	<table border="1">
		<tr bgcolor="silver">
			<th width="200" height="70"  rowspan="2">Montadora</th>
			<th width="200" height="70" rowspan="2"><img src="imagens\tabela de carros\Jeep.png"></th>
			<th width="200" height="70" rowspan="2"><img src="imagens\tabela de carros\Honda.png"></th>
			<th width="200" height="70" rowspan="2"><img src="imagens\tabela de carros\Nissan.png"></th>
			<th width="200" height="70" colspan="2"><img src="imagens\tabela de carros\Hyundai.png"></th>
		</tr>
	</table>
	<table border="1">
		<tr>
			<th width="200">Site</th>
			<th width="200" height="20"><a href="https://www.jeep.com.br/?gclid=Cj0KCQjwka_1BRCPARIsAMlUmEp0P-fySbjGU8wWVXeLjV3tYxkCIaUA_oqAZJgBR-rdkw3mrYHkAWoaAgCbEALw_wcB&gclsrc=aw.ds">http://www.jeep.com.br</a></th>
			<th width="200"><a href="https://www.honda.com.br/">http://www.honda.com.br</a></th>
			<th width="200"><a href="https://www.nissan.com.br/">http://www.nissan.com.br</a></th>
			<th width="200"><a href="https://meuhyundai.com.br/solicite-passo4?fscocn=KB05AGHS6K26F5&isRSpec=false&isOcean=false&isOceanS=false&isHB205=false&isHB20S5=false&modelYear=2020%2F2020&carImageId=&isCretaSport=false&isNovoCadastro=false&isRSpecLimited=false&isHB20Copa=false&isHB20SCopa=false&isCreta1Million=false&isHB201Million=false&isHB20S1Million=false&isCreta2020=false&isCretaLaunch=false&isSport=false&carTrimId=35&utm_source=Google&utm_medium=SEARCH&utm_campaign=Varejo_Oferta_HB20_Lead&utm_content=Text_Link_HB20_generico_Hyundai_Home&gclid=Cj0KCQjwka_1BRCPARIsAMlUmEqD8pEg_-v-ERGRO6GjI2_GDw2anuUDA7nx86vlf43ZaoFsxWEjXAMaAt_-EALw_wcB"> https://www.hyundai.com.br</a></th>
			</tr>
	</table>
	<table style="float: left;" border="1">
		<tr bgcolor="lightgreen">
			<th width="200" height="200" rowspan="2">Carro</th>
		</tr>
	</table>
	<table border="1">
		<tr bgcolor="lightgreen">
			<th width="197" colspan="2">Renegade Limited 11.8 flex</th>
			<th width="200" height="20" colspan="2">Honda HR-V 1.8 EXL</th>
			<th width="200" colspan="2">Kicks SL 1.6 16V</th>
			<th width="199" colspan="2">Creta Prestige 2.0</th>
	</table>
	<table  border="1">
		<tr>
			<th width="199" height="170"  rowspan="2"><img src="imagens\tabela de carros\Jeep_Renegade.png" style="background-size: cover;background-position: center;
		background-repeat:	no-repeat; width: 150px;"></th>
			<th width="199" height="170" rowspan="2"><img src="imagens/tabela de carros\Honda_HR-V.JPG" style="background-position: center;
		background-repeat: no-repeat; width: 150px; "></th>
			<th width="199" height="170" rowspan="2"><img src="imagens\tabela de carros\Nissan Kicks.jpg" style="   background-position: center;
		background-repeat:	no-repeat; width: 150px;"></th>
			<th width="199" height="170" rowspan="2"><img src="imagens\tabela de carros\car_hyundai_creta.png" style="background-position: center;
		background-repeat:	no-repeat; width: 150px;"></th>
		</tr>
	</table>
	<table border="1" width="1035">
		<tr>
			<th width="215">Motor</th>
			<th width="210"> 1.8 flex 16v</th>
			<th width="210">1.8 flex 16v.</th>
			<th width="210"> <font color="red">1.6 flex 16v.</font></th>
			<th width="210"> <font color="blue">2.0 flex 16v.</font></th>
		</tr>
	</table>
	<table border="1" width="1035" bgcolor="lightblue">
		<tr>
			<th width="215">Piloto Automático</th>
			<th width="210"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"></th>
			<th width="210"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"></th>
			<th width="210"><img src="imagens\tabela de carros\No.png"></th>
			<th width="210"><img src="imagens\tabela de carros\ok.png"><img src="imagens/tabela de carros\ok.png"></th>
		</tr>
	</table>
	<table border="1" width="1035">
		<tr>
			<th width="215">Rodas/Pneus</th>
			<th width="210">liga leve, 225/55 R18</th>
			<th width="210">liga leve, 215/55 R17</th>
			<th width="210">liga leve, 205/55 R17 </th>
			<th width="210">liga leve, 215/60 R17</th>
		</tr>
	</table>
	<table border="1" width="1035" bgcolor="lightblue">
		<tr>
			<th width="215">Garantia (anos)</th>
			<th width="210"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"></th>
			<th width="210"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"></th>
			<th width="210"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"></th>
			<th width="210"><img src="imagens\tabela de carros\ok.png"><img src="imagens/tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"><img src="imagens\tabela de carros\ok.png"></th>
		</tr>
	</table>
	<table border="1" width="1035">
		<tr>
			<th width="265">Câmbio</th>
			<th width="250"><font size="2">Automático, 6 marchas, tração dianteira</font></th>
			<th width="250"><font color="blue"><font size="2">CVT, 7 marchas, tração dianteira</font></font></th>
			<th width="250"><font size="2">Automático, 6 marchas, tração dianteira</font></th>
			<th width="250"><font size="2">Automático, 6 marchas, tração dianteira</font></th>
		</tr>
	</table>
	<table border="1" width="1035" bgcolor="lightblue">
		<tr>
			<th width="215">Consumo Urbano/Rodoviário</th>
			<th width="210">9,6 km/l - 12 km/l</th>
			<th width="210">10,4 km/l - 13,1 km/l</th>
			<th width="210"><font color="blue">10,9 km/l - 14,4km/l</font></th>
			<th width="210"><font color="red">8,2 km/l </font>- 12,7 km/l</th>
		</tr>
	</table>
	<table border="1" width="1035">
		<tr>
			<th width="215">Preço(Fevereiro/2017) </th>
			<th width="210">R$ 97.990</th>
			<th width="210"><font color="red">R$ 102.600</font></th>
			<th width="210"><font color="blue">R$ 91.900</font></th>
			<th width="210">R$ 99.490</th>
		</tr>
	</table>
	<table border="1" width="1035">
		<tr>
			<th>Informações: Quatro Rodas <a href="http://quatrorodas.abril.com.br/testes/comparativo-oconfronto-entre-a-nova-geracao-de-suvs/">- http://quatrorodas.abril.com.br/testes/comparativo-oconfronto-entre-a-nova-geracao-de-suvs/</a></th>
		</tr>
	</table>
	<p>Desenvolvido por: Marselle Nira Ignácio</p>
</body>
</html>