<html>
	<head>
		<title>Tabela de Voos</title>
	</head>
	
	<body>
		<table align="center">
			<tr bgcolor="#4472c4">
				<th align="left" width="250"><font size="2">DESTINO</font></th>
				<th align="left" height="30" width="170"><font size="2">CUSTO R$</font></th>
				<th align="left" width="200"><font size="2">TEMPO VOO</font></th>
			</tr>
			<tr bgcolor="#cfd5ea">
				<td align="left" height="30">Fortaleza-CE</td>
				<td align="left" height="30">563,62</td>
				<td align="left" height="30">03:20hs</td>
			</tr>
			<tr bgcolor="#e9ebf5">
				<td align="left" height="30">Natal-RN</td>
				<td align="left" height="30">658,63</td>
				<td align="left" height="30">02:50hs</td>
			</tr>
			<tr bgcolor="#cfd5ea">
				<td height="30">Recife-PE</td>
				<td height="30">574,72</td>
				<td height="30">03:05hs</td>
			</tr>
			<tr bgcolor="#e9ebf5">
				<td height="30">Aracaju-SE</td>
				<td height="30">560,33</td>
				<td height="30">02:35hs</td>
			</tr>
			<tr bgcolor="#cfd5ea">
				<td height="30">Salvador-BA</td>
				<td height="30">367,62</td>
				<td height="30">02:10hs</td>
			</tr>
		</table>
	</body>
</html>